<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swagnavigation"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="ca.hunkydory.swagstore.Activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment android:id="@+id/placeholder" >
        <action
            android:id="@+id/action_placeholder_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/main2Activity"
        android:name="ca.hunkydory.swagstore.Main2Activity"
        android:label="activity_main2"
        tools:layout="@layout/activity_main2" />
</navigation>